# Omega_v1_0

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/omega_v1_0/: EstimationEngineTest.kt  ExampleInstrumentedTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omega_v1_0/: MainActivity.kt
app/src/main/java/com/example/omega_v1_0/data_layer/convertor/: EnumConvertors.kt
app/src/main/java/com/example/omega_v1_0/data_layer/dao/: ActiveBreakDao.kt  ActiveSessionDao.kt  DailyRecordDao.kt  PhaseDao.kt  PlannedProjectDao.kt  ProjectDao.kt  SessionDao.kt  ToDoListDao.kt  UnplannedProjectDao.kt
app/src/main/java/com/example/omega_v1_0/data_layer/database/: DatabaseProvider.kt  Database_setup.kt
app/src/main/java/com/example/omega_v1_0/data_layer/entites/: ActiveBreakEntity.kt  ActiveSessionEntity.kt  DailyRecordEntity.kt  PhaseEntity.kt  PlannedProjectEntity.kt  ProjectEntity.kt  SessionEntity.kt  ToDoListEntity.kt  UnplannedProjectEntity.kt
app/src/main/java/com/example/omega_v1_0/data_layer/imports/: ImportNode.kt  OmegaImports.kt
app/src/main/java/com/example/omega_v1_0/data_layer/omega_repository/: BreakReminderManager.kt  Omega_Repository.kt  SessionReminderManager.kt  Sessions_Repository.kt  UnplannedProject_Repository.kt
app/src/main/java/com/example/omega_v1_0/estimation/: EstimationEngine.kt
app/src/main/java/com/example/omega_v1_0/models/: Complexity.kt  Experience.kt  PhaseType.kt  Scope.kt  SessionStatus.kt  SessionType.kt  ToDoCategory.kt
app/src/main/java/com/example/omega_v1_0/notification/: OmegaNotificationManager.kt
app/src/main/java/com/example/omega_v1_0/ui/deskOmega/: DeskOmegaSkin.kt
app/src/main/java/com/example/omega_v1_0/ui/model/: ActiveSessionUiModel.kt  AllProjectsUiModel.kt  DailyRecordRecentsSessionUiModel.kt  DailyRecordSessionDetailsUiModel.kt  DashboardPhaseItem.kt  PhaseTimerUiModel.kt  ToDoListUiModel.kt  UnplannedprojectUiModel.kt
app/src/main/java/com/example/omega_v1_0/ui/navigation/: OmegaNavGraph.kt  Screen.kt
app/src/main/java/com/example/omega_v1_0/ui/screens/: CreateProjectScreen.kt  DailyRecordDetalisScreen.kt  DailyRecordHistoryScreen.kt  DailyRecordScreen.kt  DeskOmegaScreen.kt  EstimateScreen.kt  LauncherScreen.kt  MainScreen.kt  PhaseTimerScreen.kt  ProjectDashboardScreen.kt  SplashScreen.kt  UnplannedProjectEntryScreen.kt  UnplannedProjectScreen.kt
app/src/main/java/com/example/omega_v1_0/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/omega_v1_0/ui/uistate/: DailyRecordHistoryUiState.kt  DailyRecordUiState.kt  ToDoListUiState.kt  UnplannedProjectUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
